{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DONNA\\SQLEXPRESS;Initial Catalog=Auth5;Integrated Security=True;TrustServerCertificate=True;"
  },
  //ThisIsASecretKeyForJwtToken12345
  "JwtSettings": {
    "SecretKey": "HEOm5E2YsynIyk+7NYDbXSLTRG9XZ291b6w6cRElYxU=",
    "Issuer": "https://localhost:7010",
    "Audience": "https://localhost:7010"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
